{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "tww": "npx @tailwindcss/cli -i Styles/input.css -o wwwroot/app.css --watch",
    "tw": "npx @tailwindcss/cli -i Styles/input.css -o wwwroot/app.css"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
